{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=;Database=prn292_teki;User Id=sa;Password=123456789Aa;",
        "DefaultConnection": "Server=tcp:tekiserver.database.windows.net,1433;Database=tekiDB;User ID=tiennh;Password=123456789Aa;Encrypt=true;Connection Timeout=30;"
        //"DefaultConnection": "Data Source = SE141135\\BAOSE141135; Initial Catalog = Blog4; User ID = sa; Password = hoangbao2000"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "Article": {
        "Image": {
            "Width": 1280,
            "Height": 720
        },
        "Thumbnail": {
            "Width": 600,
            "Height": 450
        }
    },
    "Credentials": {
        "AWS": {
            "k1": "AKIAJK",
            "k2": "JLPZYT",
            "k3": "OEL4SOYQ",
            "k4": "isOKgKv/",
            "k5": "tJqp4oxoONFO",
            "k6": "2XY/LLZ+XqR/f0na5MWr",
            "ImageBucket": "teki-cover-bucket",
            "ThumbnailBucket": "teki-thumbnail-bucket",
            "ImagePathPre": "https://",
            "ImagePathPost": ".s3.amazonaws.com"
        }
    }
}
